PORT=3000

DB_TICKETSL_LOJA=heroku_4fcc29e4db28726
DB_LOJA_HOST=us-cdbr-east-06.cleardb.net
DB_LOJA_USER=bcf083ffd212a0
DB_LOJA_PASS=1561655f

DB_TICKETSL_PROMO=heroku_44bf15326da5721
DB_PROMO_HOST=us-cdbr-east-06.cleardb.net
DB_PROMO_USER=bde4b6c261e945
DB_PROMO_PASS=ef7f2463