PORT=3000

DB_TICKETSL_LOJA=heroku_4fcc29e4db28726
DB_LOJA_HOST=us-cdbr-east-06.cleardb.net
DB_LOJA_USER=bcf083ffd212a0
DB_LOJA_PASS=1561655f

DB_TICKETSL_PROMO=ticketsl_promo
DB_PROMO_HOST=dbhmlrestqueroingressos.cbx85spjjr5c.us-east-1.rds.amazonaws.com
DB_PROMO_USER=admin
DB_PROMO_PASS=PAAIO21Ca&a2