PORT=3000

DB_TICKETSL_LOJA=ticketsl_loja
DB_LOJA_HOST=dbhmlrestqueroingressos.cbx85spjjr5c.us-east-1.rds.amazonaws.com
DB_LOJA_USER=admin
DB_LOJA_PASS=PAAIO21Ca&a2

DB_TICKETSL_PROMO=ticketsl_promo
DB_PROMO_HOST=dbhmlrestqueroingressos.cbx85spjjr5c.us-east-1.rds.amazonaws.com
DB_PROMO_USER=admin
DB_PROMO_PASS=PAAIO21Ca&a2